settings {
    logfile      = "/var/log/lsyncd/lsyncd.log",
    statusFile   = "/var/log/lsyncd/lsyncd.status",
    inotifyMode  = "CloseWrite",
    maxProcesses = 8,
    -- nodaemon = true,
    }

sync {
    default.rsync,
--  source    = "/alidata/v3_upload/xl",
    source    =
--  target    = "username@ip::module",
    target    =
    delete    = "running",
    -- init      = "true",
    delay     =  1,
    -- excludeFrom = /etc/rsyncd.password,
    -- exclude = { ".*", ".tmp" },
    rsync         = {
        binary    = "/usr/bin/rsync",
        archive   = "true",
        compress  = "true",
        verbose   = "true",
        password_file = "/etc/rsyncd.password",
        -- perms     = true,
        -- bwlimit = 1048576
        }
}

-- for test
--sync {
--    default.rsync,
--    source    = "/tmp/src",
--    target    = "/tmp/dest",
--    -- excludeFrom = "/etc/rsyncd.d/rsync_exclude.lst",
--    rsync = {
--        binary    = "/usr/bin/rsync",
--        archive   = true,
--        compress  = true,
--        verbose   = true
--        }
--    }