strict mood = yes
port = 873
uid = root
gid = root
use chroot = no
max connections = 10
pid file = /var/run/rsyncd.pid
lock file = /var/rsyncd.lock
log file = /var/log/rsyncd.log

transfer logging = yes
timeout = 900
ignore nonreadable = yes
exclude = lost+found
ignore errors
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[name]
common =  none
#path =
read only = no
write only = no
list = yes
#hosts allow =
auth users = root
secrets file = /etc/rsyncd.password